{
  "name": "practice-20191209-animation-with-react",
  "description": "",
  "version": "0.0.1",
  "dependencies": {
    "preact": "10.0.5",
    "rxjs": "6.5.3",
    "styled-components": "4.4.1"
  },
  "author": {
    "name": "ytoune"
  },
  "private": true,
  "license": "MIT"
}